{
  "name": "demo-sample",
  "version": "0.0.0",
  "description": "Demo-Sample",
  "main": "server.js",
  "scripts": {
    "postinstall": "tsd install"
  },
  "dependencies": {
    "gulp-typescript": "^2.12.1",
    "nodedata": "3.0.14",
    "typescript": "^1.8.7",
    "ejs": "2.3.3"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6"
  }
}
